server.port=9090
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/commute?serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

mybatis.config=mybatis-config.xml
mybatis.type-aliases-package= com.my.commute.model
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.cache=false

